VITE_SUPABASE_URL=https://sxgflwelkfwrqwtufpxs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4Z2Zsd2Vsa2Z3cnF3dHVmcHhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNjg1MDUsImV4cCI6MjA4NTk0NDUwNX0.WiX9qh9HQIN6KrBzQzm7OfJ0HwDWjzOIFELt7IKSrB0
VITE_API_URL=http://localhost:3001/api
